TrafficPoliceUserAbilitiesDLL/UserAbilitiesWindow.xaml

<Window x:Class="TrafficPoliceUserAbilitiesDLL.UserAbilitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceUserAbilitiesDLL"
        mc:Ignorable="d"
        Title="Права пользователей" WindowStartupLocation="CenterScreen" Height="431" Width="781">


    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <Grid Grid.Row="0" Background="LightGray" Height="40" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Button Click="SaveButton_Click" ToolTip="Сохранить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceUserAbilitiesDLL;component/save.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <StackPanel >
                <DataGrid x:Name="UserAbilitiesDataGrid" AutoGenerateColumns="True"  Height="342" Width="741"/>
                <StackPanel Orientation="Horizontal"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
