TrafficPoliceAccidentsDLL/AccidentsWindow.xaml

<Window x:Class="TrafficPoliceAccidentsDLL.AccidentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceAccidentsDLL"
        xmlns:conv="clr-namespace:TrafficPoliceAccidentsDLL"
        mc:Ignorable="d"
              Title="Список ДТП" Height="590" Width="820" MinHeight="590" MinWidth="820" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IsAddableConverter x:Key="IsAddableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <Grid Grid.Row="0" Background="LightGray" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Button IsEnabled="{Binding IsAddAccident,  Converter={StaticResource IsAddableConverter}}" Command="{Binding AddAccidentCommand}" ToolTip="Добавить ТС" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceAccidentsDLL;component/plus.png"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="{Binding IsEdit,  Converter={StaticResource IsAddableConverter}}" Command="{Binding EditCommand}" ToolTip="Добавить ТС" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceAccidentsDLL;component/pencil.png"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveChanges}" ToolTip="Сохранить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceAccidentsDLL;component/save.png"  />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding IsAddAccident, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CancelCommand}" ToolTip="Отменить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceAccidentsDLL;component/red cross.png"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" FontSize="15" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Список ДТП">
                <Grid>
                    <TextBlock FontSize="15" Text="Поиск по гос.номеру" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,23,0,0"/>
                    <TextBlock FontSize="15" Text="Поиск по дате" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="254,23,0,0"/>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Accidents}" x:Name="AccidentsDataGrid" SelectedItem="{Binding SelectedAccident, Mode=TwoWay}"
    AutoGenerateColumns="False" Margin="0,82,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    FontSize="15" Height="318" Width="Auto">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Top" 
          Height="33"
          Width="224"

          HorizontalAlignment="Left"
          AcceptsReturn="True"
          TextWrapping="Wrap" 
          FontSize="15"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,44,0,0">

                        </TextBox>
                        <DatePicker VerticalAlignment="Top" 
              Height="33"
              Width="224"

              HorizontalAlignment="Left"
              FontSize="15"
              SelectedDate="{Binding SearchDate, UpdateSourceTrigger=PropertyChanged}" Margin="30,44,0,0">

                        </DatePicker>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Информация о ДТП">
                <Grid>

                    <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
                        <!-- Заголовок -->
                        <TextBlock Text="Информация о ДТП" 
         FontWeight="Bold" 
         FontSize="18" 
         Margin="0,0,0,10"/>
                        <TextBlock FontSize="15"  Text="Участники: " FontWeight="Bold"/>
                        <StackPanel Width="800" Orientation="Horizontal">

                            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" SelectionMode="Single" FontSize="15" x:Name="ParticipatesDataGrid" ItemsSource="{Binding ParticipateVehicles}" 
AutoGenerateColumns="False"
HorizontalAlignment="Left" Height="123" Width="Auto">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Детальная информация о ТС"
    Command="{Binding OpenVehicleDetailsCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <StackPanel VerticalAlignment="Center">
                                <Button IsEnabled="{Binding IsEdit}" Command="{Binding AddAccidentParticipateCommand}" ToolTip="Добавить участника" Margin="5,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="29" Height="27" Source="/view/plus.png"/>
                                    </StackPanel>
                                </Button>

                                <Button IsEnabled="{Binding IsEdit}" Command="{Binding RemoveSelectedVehicleCommand}" ToolTip="Убрать участника" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="29" Height="27" Source="/view/minus.png" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock FontSize="15"  Text="Дата ДТП: " FontWeight="Bold"/>
                            <DatePicker IsEnabled="{Binding IsEdit}" FontSize="15"  SelectedDate="{Binding Accident.Date}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <StackPanel Orientation="Horizontal" Width="695">
                                <TextBlock FontSize="15"  Text="Инспектор, проводивший расследование: " FontWeight="Bold"/>
                                <TextBox FontSize="15" IsReadOnly="{Binding IsEdit}" Text="{Binding Accident.InspectorFullName}"/>
                                <Button FontSize="15" IsEnabled="{Binding IsEdit}" Content="Выбрать" Command="{Binding OpenInspectorLookupCommand}" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <StackPanel Orientation="Horizontal" Width="317">
                                <TextBlock FontSize="15" Text="Степень тяжести: " FontWeight="Bold"/>
                                <ComboBox FontSize="15" IsEnabled="{Binding IsEdit}" 
                        SelectedItem="{Binding Severity}" 
                        VerticalAlignment="Top" 
                        Width="177">
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <sys:String>лёгкое</sys:String>
                                            <sys:String>средней тяжести</sys:String>
                                            <sys:String>тяжёлое</sys:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <StackPanel Orientation="Horizontal" Width="415">
                                <TextBlock FontSize="15"  Text="Улица: " FontWeight="Bold"/>
                                <TextBox FontSize="15" IsReadOnly="{Binding IsEdit}" Text="{Binding Accident.StreetTitle}"/>
                                <Button FontSize="15" IsEnabled="{Binding IsEdit}" Content="Выбрать" Command="{Binding OpenStreetLookupCommand}" Width="Auto"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="276">
                                <TextBlock FontSize="15"  Text="Ближайший дом: " FontWeight="Bold"/>
                                <TextBox FontSize="15" IsReadOnly="{Binding IsEdit, Converter={StaticResource IsAddableConverter}}" Text="{Binding Accident.NearHouseNumber}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <StackPanel Orientation="Horizontal" Width="376">
                                <TextBlock FontSize="15"  Text="Опискние ДТП: " FontWeight="Bold"/>
                                <TextBox Width="250" IsReadOnly="{Binding IsEdit, Converter={StaticResource IsAddableConverter}}" Height="100" TextWrapping="Wrap" FontSize="15"  Text="{Binding Accident.Description}"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
