TrafficPoliceChangePasswordDLL/ChangePasswordWindow.xaml

<Window x:Class="TrafficPoliceChangePasswordDLL.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceChangePasswordDLL"
        mc:Ignorable="d"
            Title="Смена пароля" MinHeight="382" MinWidth="515" Height="382" Width="515" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB9D1EA">
        <StackPanel VerticalAlignment="Top" Height="33" Background="#FFFEFCB3">
            <Label FontSize="15" Content="АИС ГАИ" HorizontalContentAlignment="Right" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Height="33" Background="#FFFBFF2D" Margin="0,38,0,0">
            <Label Content="" HorizontalContentAlignment="Right" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}"/>
        </StackPanel>
        <Label FontSize="15" Content="Введите прежний пароль" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" Height="40" Width="187"/>
        <Label FontSize="15" Content="Введите новый пароль" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" Height="41" Width="176"/>
        <Button FontSize="15" Command="{Binding SaveChanges}" Content="Сохранить" HorizontalAlignment="Left" Margin="78,282,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="326,282,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Label FontSize="15" x:Name="CapsLockLabel" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Width="125"/>
        <Label FontSize="15" x:Name="InputLanguageLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="181"/>
        <PasswordBox PasswordChanged="PasswordBoxNew_PasswordChanged" FontSize="15" HorizontalAlignment="Left" Margin="255,178,0,0" VerticalAlignment="Top" Width="238" Height="26"/>
        <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="76" Source="/TrafficPoliceChangePasswordDLL;component/changingPassword.png" RenderTransformOrigin="0.495,0.395" Margin="0,-2,0,0"/>
        <Label FontSize="15" Content="Повторите введенный пароль" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" Height="39" Width="229"/>
        <PasswordBox PasswordChanged="PasswordBoxNewAgain_PasswordChanged" FontSize="15" HorizontalAlignment="Left" Margin="255,224,0,0" VerticalAlignment="Top" Width="238" Height="26"/>
        <StackPanel Height="33" VerticalAlignment="Top" Background="White" Margin="0,76,0,0">
            <Label FontSize="15" Content="Смена пароля" HorizontalContentAlignment="Right" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </StackPanel>
        <PasswordBox PasswordChanged="PasswordBoxOld_PasswordChanged" FontSize="15" HorizontalAlignment="Left" Margin="255,133,0,0" VerticalAlignment="Top" Width="238" Height="26"/>
    </Grid>
</Window>
