TrafficPoliceDirectoryManagementDLL/DirectoryManagement.xaml

<Window x:Class="TrafficPoliceDirectoryManagementDLL.DirectoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceDirectoryManagementDLL"
        xmlns:conv="clr-namespace:TrafficPoliceDirectoryManagementDLL"
        mc:Ignorable="d"
                Title="DirectoryManagement" MinHeight="460" MinWidth="800" Height="543" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IsAddableConverter x:Key="IsAddableConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <Grid Grid.Row="0" Background="LightGray" Height="40" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
                <Button IsEnabled="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" Command="{Binding AddCommand}" ToolTip="Добавить ТС" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceDirectoryManagementDLL;component/plus.png"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" Command="{Binding EditCommand}" ToolTip="Редактировать" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceDirectoryManagementDLL;component/pencil.png"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" Command="{Binding DeleteCommand}" ToolTip="Удалить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceDirectoryManagementDLL;component/minus.png" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceDirectoryManagementDLL;component/save.png" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding IsAddOrEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding CancelCommand}" ToolTip="Отменить" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="29" Height="27" Source="/TrafficPoliceDirectoryManagementDLL;component/red cross.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <TabControl  Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Основное" FontSize="15">
                    <StackPanel >
                        <TextBox VerticalAlignment="Top" 
                            Height="33"
                            Width="224"

                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" 
                            FontSize="15"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label FontSize="15" Content="Поиск по наименованию" Foreground="LightGray" VerticalAlignment="Top"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <DataGrid IsEnabled="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" IsReadOnly="True" FontSize="15" ItemsSource="{Binding FilteredItems}" SelectionMode="Single"
      SelectedItem="{Binding SelectedItem}" 
      AutoGenerateColumns="False" Margin="5" Height="265" Width="Auto" x:Name="DirectoryDataGrid">
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Margin="5 0 0 0" Text="{Binding TextBlockName}" HorizontalAlignment="Left"/>
                                <TextBox IsReadOnly="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" Text="{Binding TextBoxContent}" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" Height="33" Width="758"/>

                                <StackPanel Orientation="Horizontal" Margin="5 10 0 0" Visibility="{Binding IsInspectorDirectory, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Margin="5 0 0 0" Text="Звание" HorizontalAlignment="Left"/>
                                    <TextBox IsReadOnly="True" Text="{Binding SelectedInspector.PostTitle}" FontSize="15" Width="202"/>
                                    <Button IsEnabled="{Binding IsAddOrEdit}" Command="{Binding SelectPostCommand}" Content="Выбрать" HorizontalAlignment="Left"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem FontSize="15" Header="Модели" Visibility="{Binding IsBrandAndModel, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel >
                        <TextBox VerticalAlignment="Top" 
                      Height="33"
                      Width="224"

                      HorizontalAlignment="Left"
                      AcceptsReturn="True"
                      TextWrapping="Wrap" 
                      FontSize="15"
                      Text="{Binding SearchQueryModels, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label FontSize="15" Content="Поиск по наименованию" Foreground="LightGray" VerticalAlignment="Top"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <DataGrid IsReadOnly="True" FontSize="15" ItemsSource="{Binding FilteredModels}" SelectionMode="Single"
SelectedItem="{Binding SelectedModel}" 
AutoGenerateColumns="False" Margin="5" Height="265" Width="Auto" x:Name="ModelsDataGrid">
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock FontSize="15" Margin="5 0 0 0" Text="Наименование" HorizontalAlignment="Left"/>
                                <TextBox IsReadOnly="{Binding IsAddOrEdit, Converter={StaticResource IsAddableConverter}}" Text="{Binding TextBlockModelName}" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" Height="33" Width="198"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
