TrafficPoliceLookupDLL/LookupWindow.xaml

<Window x:Class="TrafficPoliceLookupDLL.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceLookupDLL"
        mc:Ignorable="d"
            Title="Выбор" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <TextBox VerticalAlignment="Top" 
    Height="33"
    Width="224"

    HorizontalAlignment="Left"
    AcceptsReturn="True"
    TextWrapping="Wrap" 
    FontSize="15"
    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FontSize="15" Content="Поиск по наименованию" Foreground="LightGray" VerticalAlignment="Top"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid IsReadOnly="True" FontSize="15" ItemsSource="{Binding FilteredItems}" SelectionMode="Single"
          SelectedItem="{Binding SelectedItem}" 
          AutoGenerateColumns="False" Margin="5" Height="295" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="15"  Content="Выбрать" Command="{Binding SelectCommand}" HorizontalAlignment="Right" Margin="10"/>
    </StackPanel>
</Window>
