TrafficPoliceQueryDLL/QueryWindow.xaml

<Window x:Class="TrafficPoliceQueryDLL.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPoliceQueryDLL"
        mc:Ignorable="d"
            Title="Окно запроса для разработчика" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <Grid Grid.Row="0" Background="LightGray" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GetData}" ToolTip="Выполнить запрос" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="27" Source="/TrafficPoliceQueryDLL;component/lightning.png" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Ввод запроса -->
        <StackPanel Grid.Row="1">
            <Label FontSize="15" Content="Ввод запроса в базу данных" HorizontalAlignment="Center"/>
            <TextBox VerticalAlignment="Top"
                 Height="100" 
                 Margin="10" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 Text="{Binding Query}"
                 FontSize="15">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label FontSize="15" Content="Введите Ваш запрос" Foreground="LightGray" VerticalAlignment="Top"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <!-- Splitter -->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Gray"/>

        <!-- DataGrid -->
        <DataGrid Grid.Row="3"
              ItemsSource="{Binding QueryResults}"
              AutoGenerateColumns="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Margin="10"
              Width="Auto"/>
    </Grid>
</Window>
